spring.application.name=Taller2SIDATech

# Configuración simple de base de datos
spring.datasource.url=jdbc:postgresql://db.usquvgeeuzseoknnccyn.supabase.co:5432/postgres?sslmode=require&currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=veQE$514

# Timeouts más largos para conexiones lentas
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.maximum-pool-size=2

# JPA básico con esquema específico
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public